<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title class="Title-Home">Space Marines - Home</title>
    <link href="Main_Page.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header"></div>

<div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
        <a href="My_Space_Marines.html">Home</a>
    </div>
</div>
<div class="dropdown2">
    <button class="dropbtn2">Space Marines</button>
    <div class="dropdown-content2">
        <!--The href link below is an internal link, meaning it refers to another HTML file i created
        One can see this by looking at the beginning of the Link which starts with an "./File_Name.html"-->
        <a href="Space_Marines_Creation.html">Creation</a>
        <a href="Space_Marines_History.html">History</a>
        <a href="Space_Marines_Hirarchy.html">Hirarchy</a>
    </div>
</div>
<div class="dropdown3">
    <button class="dropbtn3">Chapters</button>
    <div class="dropdown-content3">
        <a href="Space_Marines_First_Founding.html">The first founding</a>
        <a href="#">The traitor legions</a>
        <a href="#">The second founding</a>
    </div>
</div>

<div id="First_Part">
    <h1 id="First_Title" align="center">"Forget the promise of progress and understanding, for in the grim dark future there is only war.
        There is no peace amongst the stars, only an eternity of carnage and slaughter, and the laughter of thirsting gods."</h1>
    <br>
    <h2 id="Vulkan_Primarch" align="center">
        <img src="https://i.pinimg.com/originals/68/ea/57/68ea578f91709e9ab9bd45de1e299174.jpg">
        <br>
        --- Vulkan, Primarch of the XVIII Legion Astartes "Salamanders" ---</h2>
</div>

<div id="footer">
    <h5 align="center">© God Emperor of Mankind</h5>
</div>
</body>