<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Marines - Hostory</title>
    <link href="Main_Page.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="dropdown">
    <button class="dropbtn">Home</button>
    <div class="dropdown-content">
        <a href="My_Space_Marines.html">Home</a>
    </div>
</div>
<div class="dropdown2">
    <button class="dropbtn2">Space Marines</button>
    <div class="dropdown-content2">
        <!--The href link below is an internal link, meaning it refers to another HTML file i created
        One can see this by looking at the beginning of the Link which starts with an "./File_Name.html"-->
        <a href="Space_Marines_Creation.html">Creation</a>
        <a href="Space_Marines_History.html">History</a>
        <a href="#">Hirarchy</a>
    </div>
</div>
<div class="dropdown3">
    <button class="dropbtn3">Chapters</button>
    <div class="dropdown-content3">
        <a href="#">The first founding</a>
        <a href="#">The traitor legions</a>
        <a href="#">The second founding</a>
    </div>
</div>
<div class="dropdown4">
    <button class="dropbtn4">Universe</button>
    <div class="dropdown-content4">
        <a href="#">The 41th Millennium</a>
        <a href="#">The Milky Way Galaxy</a>
        <a href="#">The Imperium of Man</a>
    </div>
</div>

<div id="Space_Marines_Hostory_Main">
    <div id="Space_Marines_Hostory_Main_Part1">
        <h3 align="center">Origins</h3>
        <img id="FirstPicture" src="https://i.pinimg.com/originals/7c/06/ad/7c06ad05ceb2c8722a3cff05194a2f02.jpg">
        The Space Marines are the Imperium of Man's supreme warriors. Genetically-enhanced to be the ultimate soldiers of Mankind, they are far stronger and more resilient than ordinary human beings.
        Space Marines are organised into roughly a thousand Chapters, with each Chapter numbering approximately 1000 warriors organised into ten companies of 100 troops each.
        <br>
        <br>
        Each Chapter is a self-sufficient Imperial army, equipped with its own spacecraft and capable of responding at a moment's notice to any threat to the security of the Imperium.
        Every Chapter is fiercely proud of its history and achievements, and each one has its own distinctive colours and heraldic markings. These were established at the Chapter's Founding and are
        displayed with pride upon all of its armour and vehicles.
    </div>
</div>

</body>
</html>